[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:mlb_statsapi/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
; Universal wheels are not supported for Python 3
universal = 0

[flake8]
exclude = docs, tests, features

[aliases]
; Define setup.py command aliases here
test = pytest

; [tool:pytest]
; collect_ignore = ['setup.py']

[options]
package_dir =
    = .
packages = find:

[options.packages.find]
where = .
